{{ define "admin" }}

{{ template "header" }}

<body align="center">
    <form action="/admin/" method="post">
        <h2>Ввод логина и пароля</h2>
        <input style="width:200px; height:15px;" type="text" name="login" id="login" placeholder="Введите логин">
        <br />
        <input type="password" style="width:200px; height:15px;" name="password" id="password"
            placeholder="Введите пароль">
        <br />
        <a href="/create_blog/"> <input id="add" type="submit" value="Авторизоваться" /></a>
        <a href="../"> <input id="back" type="button" value="Назад" /></a><br />
    </form>
</body>

{{ template "footer" }}

{{ end }}