{{ define "create_blog" }}

{{ template "header" }}

<body align="center">
    <h2>Форма создания статьи</h2>
    <form action="/add_content/" method="post">
        <input style="width:300px; height:15px;" type="text" name="header" id="header"
            placeholder="Введите название заголовка статьи"><br /><br />

        <textarea style="width:300px; height:150px; resize:none" name="content" id="content"
            placeholder="Здесь можно написать текст статьи"></textarea><br />

        <a href="../"> <input id="add" type="submit" value="Опубликовать"/></a>
        <a href="../"> <input id="back" type="button" value="Назад"/></a><br />
    </form>
</body>

{{ template "footer" }}

{{ end }}