{{ define "header" }}

<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Блог Блогера Блога</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <div align="right">
        <i>
            <a href="/">Home</a>
            <a href="/admin/">Sign in</a>
        </i>
    </div>
    <header class="my_title">
        <img src="/images/amazing_logo.png" alt="Логотип" height="100" align="left">
        <h1 align="right">Блог Блогера Блога</h1>
    </header>
</head>

{{ end }}